<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_element"
    tools:context=".activity_addmark">

    <EditText
        android:id="@+id/latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="12dp"
        android:ems="7"
        android:hint=""
        android:inputType="numberDecimal"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="16dp"
        android:ems="7"
        android:inputType="numberDecimal"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="16dp"
        android:ems="7"
        android:inputType="text"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/adres"
        android:layout_width="146dp"
        android:layout_height="53dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="20dp"
        android:ems="7"
        android:inputType="text"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/description"
        android:layout_width="367dp"
        android:layout_height="126dp"
        android:layout_marginTop="384dp"
        android:layout_marginEnd="20dp"
        android:ems="7"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:lines="5"
        android:maxLines="10"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_width="126dp"
        android:layout_height="47dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="204dp"
        android:ems="7"
        android:focusable="false"
        android:text="Адрес:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_width="126dp"
        android:layout_height="47dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="120dp"
        android:ems="7"
        android:focusable="false"
        android:text="Описание:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_width="126dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="204dp"
        android:ems="7"
        android:focusable="false"
        android:text="Широта :"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_width="126dp"
        android:layout_height="47dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="204dp"
        android:ems="7"
        android:focusable="false"
        android:text="Название:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_width="126dp"
        android:layout_height="47dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="204dp"
        android:ems="7"
        android:focusable="false"
        android:text="Долгота:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/batton_back_aam"
        android:layout_width="118dp"
        android:layout_height="64dp"
        android:layout_marginTop="548dp"
        android:layout_marginEnd="40dp"
        android:text="назад"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/batton_add"
        android:layout_width="156dp"
        android:layout_height="68dp"
        android:layout_marginTop="548dp"
        android:layout_marginEnd="212dp"
        android:text="добавить"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>